<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jerom"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-13 03:13:36 PM"/>
        <attribute name="created" value="amVyb207VEhFLUpVSUNFLUJPWDsyMDIxLTAzLTEyOzA2OjA5OjE0IFBNOzI3MzI="/>
        <attribute name="edited" value="amVyb207VEhFLUpVSUNFLUJPWDsyMDIxLTAzLTEyOzA2OjA5OjE2IFBNOzE7amVyb207VEhFLUpVSUNFLUJPWDsyMDIxLTAzLTEyOzAzOjAwOjAwIFBNO0Fzc2lnbm1lbnQgNCBwdC40LmZwcmc7NzY0Mw=="/>
        <attribute name="edited" value="amVyb207VEhFLUpVSUNFLUJPWDsyMDIxLTAzLTEzOzAzOjEzOjM2IFBNOzI7MjgzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="dependants" type="Integer" array="False" size=""/>
            <declare name="income" type="Real" array="False" size=""/>
            <declare name="taxrate" type="Real" array="False" size=""/>
            <declare name="adgi" type="Real" array="False" size=""/>
            <declare name="incometax" type="Real" array="False" size=""/>
            <output expression="&quot;input your last name&quot;" newline="True"/>
            <input variable="lastname"/>
            <output expression="&quot;input how many dependants you have&quot;" newline="True"/>
            <input variable="dependants"/>
            <output expression="&quot;input your income&quot;" newline="True"/>
            <input variable="income"/>
            <assign variable="adgi" expression="income-(dependants*12000)"/>
            <if expression="adgi&gt;50000">
                <then>
                    <assign variable="taxrate" expression="0.2"/>
                </then>
                <else>
                    <assign variable="taxrate" expression="0.1"/>
                </else>
            </if>
            <assign variable="incometax" expression="adgi*taxrate"/>
            <if expression="incometax&lt;0">
                <then>
                    <assign variable="incometax" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="lastname" newline="True"/>
            <output expression="&quot;Your gross income is&quot;" newline="True"/>
            <output expression="income" newline="True"/>
            <output expression="&quot;your adjusted gross income is&quot;" newline="True"/>
            <output expression="adgi" newline="True"/>
            <output expression="&quot;Your income tax is&quot;" newline="True"/>
            <output expression="incometax" newline="True"/>
        </body>
    </function>
</flowgorithm>
